   ____    ___       ___     ___________     ___     ____
  /   /   |   |\    |   |   |   |       |   |   |   /   /
 /   /    |   | \   |   |   |   |_______|   |   |  /   /
/   /     |   |  \  |   |   |   |           |   | /   /
\   \     |   |   \ |   |   |   |_______    |   |/   /
 \   \    |   |\   \|   |   |   |       |   |   |\   \
  \   \   |   | \   |   |   |   |_______|   |   | \   \
  /   /   |   |  \  |   |   |   |_______    |   |  \   \
 /   /    |   |   \ |   |   |   |       |   |   |   \   \
/___/     |___|    \|___|   |___|_______|   |___|    \___\
